server.port = 8090
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.todos.com
currency-service.username=admin
currency-service.key=admin

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

#Standard username and password
#spring.security.user.name=admin
#spring.security.user.password=admin

#JWT Token
jwt.get.token.uri=/authenticate

#H2 DB - In memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default